export PLATFORM_SDK_ROOT="/srv/mer"
export ANDROID_ROOT="/parentroot/srv/hadk"
export VENDOR="sony"
export DEVICE="f5321"
export FAMILY="f532x"
export HABUILD_DEVICE="kugo"
export PORT_ARCH="armv7hl"
export EXTRA_NAME=-devel-`date +%Y%m%d`

